{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Backbone.js",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Gutter Color",
		"HTML5",
		"Jade",
		"JavaScript Patterns",
		"JSX",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"Ruby Hash Converter",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-jscs",
		"SublimeLinter-jsxhint",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Twitter Bootstrap Snippets",
		"Xdebug Client",
		"yardoc"
	]
}
